<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b461b7b0-2463-4c76-bcdd-f514c5632bb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49272/UltraERPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UltraERPService5.xsd" MetadataType="Schema" ID="0fe7be2c-e33d-4db8-be94-1f5b51df9be1" SourceId="1" SourceUrl="http://localhost:49272/UltraERPService.svc?xsd=xsd0" />
    <MetadataFile FileName="UltraERPService51.xsd" MetadataType="Schema" ID="4a1cd412-2af0-4fc2-90b1-38c284dfca4b" SourceId="1" SourceUrl="http://localhost:49272/UltraERPService.svc?xsd=xsd1" />
    <MetadataFile FileName="UltraERPService52.xsd" MetadataType="Schema" ID="aa424b6a-fcca-4553-8be8-f67dcc8efa73" SourceId="1" SourceUrl="http://localhost:49272/UltraERPService.svc?xsd=xsd2" />
    <MetadataFile FileName="UltraERPService53.xsd" MetadataType="Schema" ID="f3916bc5-b2a3-480a-a56e-66ea2958cef5" SourceId="1" SourceUrl="http://localhost:49272/UltraERPService.svc?xsd=xsd3" />
    <MetadataFile FileName="UltraERPService1.disco" MetadataType="Disco" ID="d78442db-ce70-4bc0-a27c-317f5bc1a829" SourceId="1" SourceUrl="http://localhost:49272/UltraERPService.svc?disco" />
    <MetadataFile FileName="UltraERPService1.wsdl" MetadataType="Wsdl" ID="ade3b430-bd30-4a28-945f-2e47d43c77d0" SourceId="1" SourceUrl="http://localhost:49272/UltraERPService.svc?wsdl" />
    <MetadataFile FileName="UltraERPService54.xsd" MetadataType="Schema" ID="a6f9f18c-3c91-49c6-9463-3423852d272b" SourceId="1" SourceUrl="http://localhost:49272/UltraERPService.svc?xsd=xsd4" />
    <MetadataFile FileName="UltraERPService55.xsd" MetadataType="Schema" ID="36853b9f-081f-4cc2-b411-7b1b8ad520b8" SourceId="1" SourceUrl="http://localhost:49272/UltraERPService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>